PORT=3000
MONGO_URL='mongodb+srv://ghost:iBdUF4btJFnQkNSe@estravaganza.8e80ocd.mongodb.net/?retryWrites=true&w=majority&appName=estravaganza'

STRIPE_PBLK_KET_TST='pk_test_51Pokbq1j73G4YT7kITxiE3KbDzazVGI9O8wf6mBhp9qUIL65mXzxIcI0igeBKBcj0uLx0qX0dm71K6TUHKRMawFN00qpcH7Hvx'
STRIPE_SKRT_KET_TST='sk_test_51Pokbq1j73G4YT7k8VRFvZtn8VKVnsW5yjI0GWRr8I3EsSLzj9MpFjTG41OeLG3gvMnf02f5TL6pZe3LWSoUMumg00XveNYrsy'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
